[tox]
envlist = py26,py27

[testenv]

deps =
    -rtest_requirements.txt

commands=
    py.test test
    coverage run --branch --source src -m py.test test
    coverage combine
    coverage report --fail-under 70 --include=src/* -m